<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/imprint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:text="@string/imprint"
        android:textColor="@android:color/darker_gray" />

</FrameLayout>